plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
//            storeFile file('/home/lipeng/disk256/bin/lipengdevkeyNew.jks')
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
        }
    }
    sourceSets{
        main {
            java {
                srcDirs = ['src/main/java', 'src/main/aidl']
            }
            aidl{
                srcDirs = ['src/main/aidl']
            }
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.cloudpos.aidl.tester"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.alibaba:fastjson:1.2.78'
}