# WizarViewAgentApiDemo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
wizarviewagentapi/: build.gradle
wizarviewagentapi/src/main/: AndroidManifest.xml
wizarviewagentapi/src/main/aidl/com/wizarpos/wizarviewagent/aidl/: AppInfo.aidl  AppInfo.java  DownloadInfo.aidl  DownloadInfo.java  ICloudPosTmsApiService.aidl  IWizarviewService.aidl
wizarviewagentapi/src/main/java/com/cloudpos/aidl/tester/: AbstractActivity.java  MainActivity.java
wizarviewagentapi/src/main/java/com/cloudpos/aidl/tester/receiver/: DowloadReceiver.java  DownloadReceiver.java
wizarviewagentapi/src/main/java/com/cloudpos/utils/: FileUtil.java  Logger.java  ObjectUtils.java  StringUtils.java  TextViewUtil.java
wizarviewagentapi/src/main/res/layout-hdpi/: activity_main.xml
wizarviewagentapi/src/main/res/layout-ldpi/: activity_main.xml
wizarviewagentapi/src/main/res/values/: colors.xml  strings.xml
wizarviewagentapi/src/test/java/com/wizarpos/aidl/tester/: ExampleUnitTest.java
wizarviewagentapi/src/test/java/com/wizarpos/api/test/: ExampleUnitTest.java
